{
  "name": "varhyme",
  "version": "0.5.1",
  "description": "A framework-agnostic, type-safe styling library that makes your variants rhyme — a first-class API for variants, slots, and design tokens. Inspired by Stitches.",
  "keywords": [
    "css",
    "css-variables",
    "design-system",
    "design-tokens",
    "typescript",
    "variants"
  ],
  "homepage": "https://github.com/skordyr/varhyme#readme",
  "bugs": {
    "url": "https://github.com/skordyr/varhyme/issues"
  },
  "license": "MIT",
  "author": "skordyr <xyan.sk@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skordyr/varhyme.git"
  },
  "files": [
    "dist",
    "*.md"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./design-system": "./dist/design-system.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "format": "oxfmt",
    "lint": "oxlint",
    "build": "tsdown",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@11.22.0"
}
